{
  "name": "skill-auditor",
  "version": "0.1.0",
  "description": "Audit OpenClaw AgentSkills for quality, security, and best practices",
  "main": "index.js",
  "bin": {
    "skill-auditor": "./index.js"
  },
  "scripts": {
    "test": "node index.js --all"
  },
  "keywords": [
    "openclaw",
    "agentskills",
    "audit",
    "security",
    "quality",
    "linter",
    "static-analysis"
  ],
  "author": "Friday (fridayforharsh@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fridayjoshi/Projects.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
